# twokdent-calendar

./: build.xml  run.ps1
generate/: 17.html  21.html  3.html  index.html  scripts.js  styles.css
parse/: type_data.xml
scripts/: calendar_export.vbs
src/cz/twokdent/calendar/config/: Config.java
src/cz/twokdent/calendar/datastructures/: Doctor.java  Patient.java  Reservation.java  ReservationFromDateComparator.java  Schedule.java  Type.java
src/cz/twokdent/calendar/exporter/: VbsExporter.java
src/cz/twokdent/calendar/generator/: HtmlGenerator.java
src/cz/twokdent/calendar/main/: Main.java
src/cz/twokdent/calendar/parser/: XmlParser.java
src/cz/twokdent/calendar/uploader/: FtpUploader.java
